# APPSDK_Android_Demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: aliyun-emas-services.json  broadlink_sdk.jks  build.gradle  dnasdk-debug.aar  proguard-rules.pro
app/libs/: blaccount-debug.aar  blbase-debug.aar  blfamily-debug.aar  blsfamily-debug.aar  blwebsocket-debug.aar  dnasdk-debug.aar  ircode-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: en-us_url  rm_product_en.json
app/src/main/assets/ble/: testBleData.hex
app/src/main/assets/www/: index.html
app/src/main/assets/www/css/: index.css
app/src/main/assets/www/js/: index.js
app/src/main/java/cn/com/broadlink/blappsdkdemo/: BLApplcation.java  BLApplication.java
app/src/main/java/cn/com/broadlink/blappsdkdemo/activity/: BaseActivity.java  BaseFragment.java  LoadingActivity.java  MainActivity.java  ResetActivity.java  TitleActivity.java
app/src/main/java/cn/com/broadlink/blappsdkdemo/common/: AppExitHelper.java  BLApiUrlConstants.java  BLAppUtils.java  BLBitmapUtils.java  BLCommonUtils.java  BLConstants.java  BLCrashHandler.java  BLDevSrvConstans.java  BLFileUtils.java  BLHanzi2PingyinUtil.java  BLImageLoaderUtils.java  BLKeyboardUtils.java  BLLog.java  BLMultDidUtils.java  BLPermissionConstants.java  BLPermissionUtils.java  BLPidConstants.java  BLProfileTools.java  BLQrCodeUtils.java  BLSelectFileUtil.java  BLSettings.java  BLStorageUtils.java  BLToastUtils.java  BLUserInfoUnits.java  DataParseUtils.java  PreferencesUtils.java
app/src/main/java/cn/com/broadlink/blappsdkdemo/data/: AreaInfo.java  BLAcOneKeyPairResultInfo.java  BLControlActConstans.java  BLDevDescInfo.java  BLDevParamsGroupInfo.java  BLDevProfileInfo.java  BLDevProfileInftsValueInfo.java  BLDevSuidInfo.java  BLIRCodeArea.java  BLIrTvOrSTBInfo.java  BLRmBrandInfo.java  BLServiceCheckInfo.java  BLStressTestCmdBean.java  BLStressTestResultBean.java  BaseHeadParam.java  BaseResult.java  BatchQueryProductModel.java  BatchQueryProductResult.java  CityInfo.java  CloudAcBrandResponse.java  CloudAcBrandResult.java  CountryInfo.java  CustomDefaultConfigInfo.java  DNAKitProductInfo.java  DataFamilyMemberList.java  DrpDescInfo.java  FamilyMember.java  FilePostParam.java  GetAreaListResult.java  GetDNAKitDirParam.java  GetDNAKitDirResult.java  GetDNAKitProductListParam.java  GetDNAKitProductListResult.java  GetDNAKitProductParam.java  GetIrCodeResult.java  GetProductBrandListResult.java  GetQrCodeProductParam.java  IrCodeDownloadParam.java  IrCodeGradeParam.java  MatchCountryProvinceInfo.java  (+19 more)
app/src/main/java/cn/com/broadlink/blappsdkdemo/db/: BLDeviceInfo.java  BLDeviceInfoDao.java  DatabaseHelper.java
app/src/main/java/cn/com/broadlink/blappsdkdemo/intferfacer/: BaseCallback.java  BasePushListener.java  DevConfigModel.java  FamilyInterface.java  FamilyListInterface.java  OnCountryDataDownLoadListener.java  SPControlModel.java  SimpleCallback.java
app/src/main/java/cn/com/broadlink/blappsdkdemo/plugin/: BLJSDeviceInfo.java  BLJsBaseResult.java  BLNativeBridge.java  BLNetworkStatusInfo.java  BLPluginInterfacer.java  ShowVersionInfoKit.java
app/src/main/java/cn/com/broadlink/blappsdkdemo/presenter/: BLCompanyPrivateDataPresenter.java  BLFamilyTimestampPresenter.java  BLIRServicePresenter.java  BLVirtualDevPresenter.java  DevConfigIModeImpl.java  DevConfigListener.java  SPControlListener.java  SPControlModelImpl.java
app/src/main/java/cn/com/broadlink/blappsdkdemo/service/: BLLocalDeviceListener.java  BLLocalDeviceManager.java  BLLocalFamilyManager.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/color/: bl_gree_selector.xml  btn_theme_black_selector.xml  btn_theme_yellow_selector.xml  imagelib_content_head_tab.xml  message_button_text_selector.xml  rmac_head_tab.xml  rmac_power_tab.xml  set_text_color_selector.xml  title_btn_text_selector.xml  white_press_color.xml  yellow_selector.xml
app/src/main/res/drawable/: animated_progress_style2.xml  btn_yellow_bg.xml  btn_yellow_normal.xml  btn_yellow_press.xml  btn_yellow_selector.xml  input_bg_round_bg_white.xml  input_bg_round_gray.xml  input_bg_round_tran.xml  input_bg_round_tran_gray.xml  input_bg_round_tran_red.xml  input_bg_round_white.xml  product_item_bg_normal.xml  product_item_selector.xml  progressbar_img.xml  selector_white_square.xml  white_selector.xml
app/src/main/res/drawable-xhdpi/: shape_gray_left_round.xml  shape_input_view_black_bg.xml  shape_input_view_blue_bg.xml  shape_input_view_white_bg.xml  shape_stroke_right_round.xml
app/src/main/res/layout/: account_and_security_layout.xml  account_forgot_password_layout.xml  account_forgot_password_rest_layout.xml  activity_account_and_security.xml  activity_account_forgot_password.xml  activity_account_forgot_password_rest.xml  activity_account_login_main.xml  activity_account_manage.xml  activity_account_modify_phone_or_email.xml  activity_account_password_change.xml  activity_account_username_login.xml  activity_account_verify_code_login.xml  activity_ble_data_passthrough.xml  activity_ble_main.xml  activity_ble_meter.xml  activity_capture.xml  activity_common_h5.xml  activity_dev_ap_config.xml  activity_dev_apmanual_config.xml  activity_dev_config.xml  activity_dev_data_passthrough.xml  activity_dev_dna_std_control.xml  activity_dev_fastcon_bridge.xml  activity_dev_fastcon_manage.xml  activity_dev_firmware_log.xml  activity_dev_gateway_manage.xml  activity_dev_group_dev_edit.xml  activity_dev_group_dev_list.xml  activity_dev_main.xml  activity_dev_main_menu.xml  activity_dev_more.xml  activity_dev_prob_list.xml  activity_dev_rm_demo.xml  activity_dev_rm_ir_control.xml  activity_dev_sp_demo.xml  activity_dev_stress_test.xml  activity_device.xml  activity_device_main.xml  activity_family_add.xml  activity_family_detail.xml  (+120 more)
app/src/main/res/raw/: access.properties
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: config.xml  file_paths.xml
(+304 files in other folders)
