apply plugin: 'com.android.application'
apply plugin: 'com.aliyun.ams.emas-services'

android {
    signingConfigs {
        config {
            keyAlias 'broadlink_sdk'
            keyPassword 'qwerasdf'
            storeFile file('./broadlink_sdk.jks')
            storePassword 'qwerasdf'
        }
    }

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.broadlink.blappsdkdemo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.3.9"
        flavorDimensions "default"

        ndk {
            abiFilters 'armeabi',"armeabi-v7a","arm64-v8a"
            moduleName "app"
        }

        multiDexEnabled true

        testApplicationId "com.broadlink.sdk.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            buildConfigField "boolean", "SUPPORT_AUX", "false"
        }
        
        debug {
            signingConfig signingConfigs.config
            buildConfigField "boolean", "SUPPORT_AUX", "false"
        }

        auxAc {
            signingConfig signingConfigs.config
            debuggable true
            buildConfigField "boolean", "SUPPORT_AUX", "true"
        }
    }

    
    //修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def versionName = android.defaultConfig.versionName
            def time = new java.text.SimpleDateFormat("yyyy-MM-dd_HH").format(new Date())
            outputFileName = "sdk_demo_${variant.buildType.name}_v${versionName}_${time}.apk"
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

//    // normal start
//    implementation 'com.ibroadlink:BLLetCoreAndroid:2.13.17.beta'
//    implementation 'com.ibroadlink:BLLetAccountAndroid:2.8.8'
//    implementation 'com.ibroadlink:BLLetIRCodeAndroid:2.11.+'
//    implementation 'com.ibroadlink:BLLetBaseAndroid:2.11.+' 
//    implementation 'com.ibroadlink:BLSFamilyAndroid:1.0.5+'
//    implementation 'com.ibroadlink:BLLetPluginAndroid:2.7.2'
//    implementation 'com.ibroadlink:BLLetFamilyAndroid:2.8.+'
//    // normal end


    // fot local debug start
    //implementation fileTree(include: ['*.aar'], dir: 'libs')

    //implementation 'com.ibroadlink:BLLetCoreAndroid:2.13.17.beta' // core
    implementation(name: 'dnasdk-debug', ext: 'aar') 

    implementation 'com.ibroadlink:BLLetBaseAndroid:2.13.+' // base
    //implementation(name: 'blbase-debug', ext: 'aar')

    //implementation 'com.ibroadlink:BLLetAccountAndroid:2.8.10' // account
    implementation(name: 'blaccount-debug', ext: 'aar')

    //implementation 'com.ibroadlink:BLLetIRCodeAndroid:2.11.+' // ircode
    implementation(name: 'ircode-debug', ext: 'aar')

    //implementation 'com.ibroadlink:BLLetFamilyAndroid:2.8.+' // family
    implementation(name: 'blfamily-debug', ext: 'aar')

    //implementation 'com.ibroadlink:BLSFamilyAndroid:1.0.+' // blsfamily
    implementation(name: 'blsfamily-debug', ext: 'aar')

    //implementation 'com.ibroadlink:BLSWebSocketAndroid:1.0.2' // blwebsocket
    implementation(name: 'blwebsocket-debug', ext: 'aar')
    implementation 'org.java-websocket:Java-WebSocket:1.3.9'

    implementation 'com.ibroadlink:BLLetPluginAndroid:2.7.2' // plugin

    implementation 'com.android.support:support-v4:28.0.0'
    configurations {
        all*.exclude group :'com.ibroadlink',  module :'BLLetCoreAndroid'
        //all*.exclude group :'com.ibroadlink',  module :'BLLetBaseAndroid' // 如果不使用aar，注释这一句
    }
    // fot local debug end

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.zxing:core:3.3.1'
    implementation 'com.didichuxing.doraemonkit:doraemonkit:1.1.2'
    implementation 'com.aliyun.ams:alicloud-android-push:3.1.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'net.zetetic:android-database-sqlcipher:4.2.0'
    implementation project(path: ':picSelector')
    

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':treeview')
}
