apply plugin: 'com.android.application'
apply plugin: 'com.aliyun.ams.emas-services'

android {
    signingConfigs {
        config {
            keyAlias 'broadlink_sdk'
            keyPassword 'qwerasdf'
            storeFile file('./broadlink_sdk.jks')
            storePassword 'qwerasdf'
        }
    }

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.broadlink.blappsdkdemo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.4.1"
        flavorDimensions "default"

        ndk {
            abiFilters 'armeabi',"armeabi-v7a","arm64-v8a"
            moduleName "app"
        }

        multiDexEnabled true

        testApplicationId "com.broadlink.sdk.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            buildConfigField "boolean", "SUPPORT_AUX", "false"
        }
        
        debug {
            signingConfig signingConfigs.config
            buildConfigField "boolean", "SUPPORT_AUX", "false"
        }

        auxAc {
            signingConfig signingConfigs.config
            debuggable true
            buildConfigField "boolean", "SUPPORT_AUX", "true"
        }
    }

    
    //修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def versionName = android.defaultConfig.versionName
            def time = new java.text.SimpleDateFormat("yyyy-MM-dd_HH").format(new Date())
            outputFileName = "sdk_demo_${variant.buildType.name}_v${versionName}_${time}.apk"
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.ibroadlink:BLLetCoreAndroid:2.14.10' // core
    implementation 'com.ibroadlink:BLLetAccountAndroid:2.13.2' // account
    implementation 'com.ibroadlink:BLLetIRCodeAndroid:2.14.4' // ircode
    implementation 'com.ibroadlink:BLLetBaseAndroid:2.13.4'  // base
    implementation 'com.ibroadlink:BLSFamilyAndroid:1.0.5' // blsfamily
    implementation 'com.ibroadlink:BLLetPluginAndroid:2.7.4' // plugin
    implementation 'com.ibroadlink:BLLetFamilyAndroid:2.8.3' // family
    implementation 'com.ibroadlink:BLSWebSocketAndroid:1.0.4' // blwebsocket

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.zxing:core:3.3.1'
    implementation 'com.didichuxing.doraemonkit:doraemonkit:1.1.2'
    implementation 'com.aliyun.ams:alicloud-android-push:3.1.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'net.zetetic:android-database-sqlcipher:4.2.0'
    implementation project(path: ':picSelector')

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':treeview')
}
