<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_main"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="20dp"
              xmlns:tools="http://schemas.android.com/tools"
              tools:context=".activity.irCode.IRCodeMainActivity"
              android:orientation="vertical">

    <Button
        android:id="@+id/bt_air"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Air Conditioner"/>

    <Button
        android:id="@+id/bt_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="TV"/>

    <Button
        android:id="@+id/bt_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="TV Box"/>

</LinearLayout>

