<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:fadeScrollbars="false"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"/>

    <ImageView
        android:id="@+id/iv_refresh"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="right|bottom"
        android:layout_margin="30dp"
        android:elevation="@dimen/fab_margin"
        android:src="@drawable/timg"/>

</FrameLayout>
