<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:onClick="logOut"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="手机注册"
        android:textColor="#fff"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="55dp"
        android:background="#333" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/country_code_view"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#fff"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="0086"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="#272a29"
            android:textSize="16sp" />

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#333" />

        <EditText
            android:id="@+id/phone_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#fff"
            android:drawablePadding="10dp"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="#272a29"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_get_v_code"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:text="验证码"
            android:textColor="#272a29"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#333" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="#333" />

    <EditText
        android:id="@+id/v_code_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:drawablePadding="10dp"
        android:hint="请输入验证码"
        android:inputType="textPassword"
        android:maxLength="20"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="#272a29"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#333" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="#333" />

    <EditText
        android:id="@+id/password_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:drawablePadding="10dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLength="20"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="#272a29"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#333" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="#333" />

    <EditText
        android:id="@+id/nickname_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:drawablePadding="10dp"
        android:hint="请输入昵称"
        android:inputType="textPassword"
        android:maxLength="20"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="#272a29"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#333" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="注册"
        android:textColor="#272a29"
        android:textSize="18sp" />
</LinearLayout>