<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.broadlink.blappsdkdemo.activity.irCode.IRCodeMatchTreeMainActivity">
    
<LinearLayout
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp">
    
    <TextView
        android:id="@+id/tv_info"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:scrollbarStyle="insideOverlay"
        android:layout_height="wrap_content"
        android:textColor="@color/textDark"
        android:text="Click to download ircode script: "
        android:scrollbars="vertical"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"/>
    
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/bt_match_tree"
        style="@style/commonBtn"
        android:text="Match Tree"/>
    
    <TextView
        android:id="@+id/tv_device"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:scrollbarStyle="insideOverlay"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/textDark"
        android:background="@drawable/shape_input_view_blue_bg"
        android:scrollbars="vertical"/>

</LinearLayout>
</ScrollView>