<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/v_top_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="@color/line_gray_bg" />

    <LinearLayout
        android:id="@+id/family_qr_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/white_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/family_name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:src="@drawable/arrow_gray_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray_bg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        android:text="@string/str_settings_home_basic_information"
        android:textColor="@color/bl_hint_color"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="@color/line_gray_bg" />

    <LinearLayout
        android:id="@+id/icon_layout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/white_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/fiamily_icon_view"
            android:layout_width="135dp"
            android:layout_height="65dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_family_bg" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:textColor="#6c6d68"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray_bg" />

    <LinearLayout
        android:id="@+id/btn_family_address"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/white_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingRight="12dp"
            android:text="@string/str_family_region"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/country_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:drawablePadding="9dp"
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray_bg" />
    <LinearLayout
        android:id="@+id/btn_family_version"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/white_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingRight="12dp"
            android:text="Family Version"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:drawablePadding="9dp"
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray_bg" />

    <LinearLayout
        android:id="@+id/room_list_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/white_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str_settings_home_rooms"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/room_count_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:drawablePadding="9dp"
            android:drawableRight="@drawable/arrow_gray_right"
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray_bg" />

    <LinearLayout
        android:id="@+id/family_member_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/white_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Manage Members"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/family_member_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:drawablePadding="9dp"
            android:drawableRight="@drawable/arrow_gray_right"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray_bg" />

    <LinearLayout
        android:id="@+id/device_list_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/white_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Manage Devices"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/device_count_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:drawablePadding="9dp"
            android:drawableRight="@drawable/arrow_gray_right"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray_bg" />

    <LinearLayout
        android:id="@+id/ll_scene"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/white_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Manage Scenes"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:drawablePadding="9dp"
            android:drawableRight="@drawable/arrow_gray_right"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray_bg" />
    <LinearLayout
        android:id="@+id/ll_linkage"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/white_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Manage Linkage"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:drawablePadding="9dp"
            android:drawableRight="@drawable/arrow_gray_right"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray_bg" />

</LinearLayout>
