<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:onClick="logOut"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="SP Demo"
        android:textColor="#fff"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SP Status："
            android:textColor="#333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sp_status_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:onClick="spOpen"
        android:text="SP Open"
        android:textColor="#272a29"
        android:textSize="19sp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:onClick="spClose"
        android:text="SP Close"
        android:textColor="#272a29"
        android:textSize="19sp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:onClick="spTimingTaskSet"
        android:text="SP Timing task Set"
        android:textColor="#272a29"
        android:textSize="19sp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:onClick="spPerTaskSet"
        android:text="SP Period task Set"
        android:textColor="#272a29"
        android:textSize="19sp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:onClick="spCycleTaskSet"
        android:text="SP Cycle task Set"
        android:textColor="#272a29"
        android:textSize="19sp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:onClick="spRandomTaskSet"
        android:text="SP Random task Set"
        android:textColor="#272a29"
        android:textSize="19sp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:onClick="queryElectricityData"
        android:text="Query SP Electricity Data"
        android:textColor="#272a29"
        android:textSize="19sp" />

</LinearLayout>