<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="RM Demo"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ircode_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#333" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:onClick="studyIr"
        android:text="@string/Learn_IRCode"
        android:textColor="#272a29"
        android:textSize="19sp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:onClick="sendIr"
        android:text="@string/Send_IRCode"
        android:textColor="#272a29"
        android:textSize="19sp" />
    
</LinearLayout>