<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="20dp"
            android:background="@color/line_gray_bg"/>

        <LinearLayout
            android:id="@+id/set_user_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/white_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:text="@string/str_account_avatar"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/user_icon_view"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/pc_bg"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/default_pc"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="0"
                android:src="@drawable/arrow_gray_right"
                android:textColor="#333"
                android:textSize="22sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:background="@color/line_gray_bg"/>

        <RelativeLayout
            android:id="@+id/nick_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/white_selector"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/user_nick"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="@string/str_account_nickname"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/user_nick_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/user_nick"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/arrow_gray_right"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="16sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:background="@color/line_gray_bg" />

        <RelativeLayout
            android:id="@+id/gender_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/white_selector"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/user_gender"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="@string/str_account_gender"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/user_gender_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/user_gender"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/arrow_gray_right"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="16sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:background="@color/line_gray_bg" />

        <RelativeLayout
            android:id="@+id/birthday_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/white_selector"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/user_birthday"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="@string/str_account_birthday"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/user_birthday_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/user_birthday"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/arrow_gray_right"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="16sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray_bg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray_bg"/>

        <LinearLayout
            android:id="@+id/account_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/phone_num_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/white_selector"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/str_settings_safety_phone_number"
                    android:textColor="#333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/phone_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/phone_num"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/arrow_gray_right"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:text="@string/str_settings_safety_unbound"
                    android:textColor="#999"
                    android:textSize="16sp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/line_gray_bg"/>

            <RelativeLayout
                android:id="@+id/email_address_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/white_selector"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/email_address"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/str_settings_safety_email"
                    android:textColor="#333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/email_address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/email_address"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/arrow_gray_right"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:text="@string/str_settings_safety_unbound"
                    android:textColor="#999"
                    android:textSize="16sp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/line_gray_bg"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray_bg"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray_bg"/>

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/arrow_gray_right"
            android:singleLine="true"
            android:textColor="#333"
            android:text="Modify password"
            android:gravity="center_vertical"
            android:clickable="true"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray_bg"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="@color/line_gray_bg"/>

    <Button
        android:id="@+id/btn_loginout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/white_selector"
        android:gravity="center"
        android:text="@string/str_settings_log_out"
        android:textColor="#333"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="20dp"
        android:background="@color/line_gray_bg"/>
</LinearLayout>