<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="@color/line_gray_bg" />

    <cn.com.broadlink.blappsdkdemo.view.BLPasswordEditView
        android:id="@+id/pwd_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingRight="10dp"
        app:pwdHint="@string/str_input_new_password"
        android:background="#fff"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="@color/line_gray_bg"
        android:visibility="gone" />

    <EditText
        android:id="@+id/new_password_again_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fff"
        android:hint="@string/str_input_new_password_again"
        android:inputType="textPassword"
        android:maxLength="20"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="@color/line_gray_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/verify_code"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#fff"
            android:hint="@string/str_account_hint_verify_code"
            android:maxLength="20"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textSize="16sp" />

        <Button
            android:id="@+id/reget_verity_code"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:background="@null"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/str_account_hint_pw_phone_code"
            android:textColor="@color/rmac_notify"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray_bg" />

    <TextView
        android:id="@+id/time_hint_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:padding="3dp"
        android:text="@string/str_account_signup_waiting_for_verify_code"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/next_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="50dp"
            android:background="@color/line_gray_bg" />

        <Button
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/str_common_next"
            android:textColor="@color/rmac_notify"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray_bg" />

    </LinearLayout>

</LinearLayout>