<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingTop="20dp"
    tools:context="cn.com.broadlink.blappsdkdemo.activity.ResetActivity">

    <TextView
        android:id="@+id/tv_cluster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use Cluster"/>

    <Switch
        android:id="@+id/swt_cluster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>

    <RadioGroup
        android:id="@+id/rg_server_list"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_cluster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_baidu"
            android:text="Baidu Cluster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rb_international_china"
            android:text="Internatinal China Cluster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rb_custom"
            android:text="Custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    
    
    <EditText
        android:id="@+id/et_package"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg_server_list"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_input_view_blue_bg"
        android:hint="package name"
        android:minHeight="50dp"
        android:padding="5dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:textColor="@color/textDark"
        android:textSize="13sp"/>

    <EditText
        android:id="@+id/et_license"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_package"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_input_view_blue_bg"
        android:gravity="start"
        android:hint="license"
        android:minHeight="200dp"
        android:padding="5dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:textColor="@color/textDark"
        android:textSize="13sp"/>

    <Button
        android:id="@+id/bt_commit"
        style="@style/commitBtn"
        android:layout_alignParentBottom="true"
        android:text="Reset"/>

</RelativeLayout>
