<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context="cn.com.broadlink.blappsdkdemo.activity.account.AccountMainActivity">

    <Button
        android:id="@+id/bt_username_pwd"
        style="@style/commonBtn"
        android:text="@string/account_username_password_login"/>

    <Button
        android:id="@+id/bt_phone_verify"
        style="@style/commonBtn"
        android:text="@string/account_phone_verify_login"/>

    <Button
        android:id="@+id/bt_sign_up"
        style="@style/commonBtn"
        android:text="@string/account_sign_up"/>
</LinearLayout>
