<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/icon_bg_layout"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:background="#fff"
        android:padding="25dp">

        <ImageView
            android:id="@+id/module_icon_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/default_module_icon" />
    </FrameLayout>

    <TextView
        android:id="@+id/device_auth_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/str_device_authorize"
        android:textColor="@color/bl_black_color"
        android:textSize="15sp" />

    <ListView
        android:id="@+id/auth_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/line_gray_bg" />

    <Button
        android:id="@+id/btn_auth"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_weight="0"
        android:background="@drawable/btn_yellow_selector"
        android:text="Auth"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>