<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/str_gps_location"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="@color/line_gray_bg"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/gps_location_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:paddingLeft="15dp"
        android:background="@drawable/white_selector"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loading_view"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/point_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/location_point" />

        <TextView
            android:id="@+id/address_view"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingRight="5dp"
            android:textSize="16sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray_bg"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/bl_hint_color"
        android:textSize="14sp"
        android:text="@string/str_choose_area_tip" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="@color/line_gray_bg" />

    <ListView
        android:id="@+id/country_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:listSelector="@android:color/transparent" />

</LinearLayout>