<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingLeft="30dp"
              android:paddingRight="30dp"
              android:paddingTop="20dp">

    <TextView
        android:id="@+id/send_hint_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/str_send_verification_code_format" />

    <cn.com.broadlink.blappsdkdemo.view.InputTextView
        android:id="@+id/vcode_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/input_bg_round_tran_gray" />


    <cn.com.broadlink.blappsdkdemo.view.BLPasswordEditView
        android:id="@+id/pwd_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:pwdHint="@string/str_settings_safety_original_phone_password"
        android:background="@drawable/input_bg_round_tran_gray"/>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_yellow_selector"
        android:enabled="false"
        android:text="@string/str_common_next"
        android:textColor="#fff" />


</LinearLayout>