<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#fff"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:minHeight="45dp"
        android:padding="5dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="111"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:enabled="false"
        android:textColor="#333"/>
    
    <Button
        android:id="@+id/bt_exe"
        android:layout_width="50dp"
        android:layout_weight="0"
        android:text="Exe"
        android:layout_gravity="center_vertical"
        android:layout_height="45dp"/>
    
</LinearLayout>