<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#fff"
              android:orientation="horizontal">

    <EditText
        android:id="@+id/et_param"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:minHeight="40dp"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/shape_input_view_blue_bg"
        android:textSize="12sp"
        android:enabled="false"
        android:textColor="#333"/>

    <EditText
        android:id="@+id/et_val"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:minWidth="100dp"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:textSize="12sp"
        android:background="@drawable/shape_input_view_blue_bg"
        android:textColor="#333"/>
    
    <Button
        android:id="@+id/bt_del"
        android:layout_width="50dp"
        android:layout_weight="0"
        android:text="Del"
        android:layout_gravity="center_vertical"
        android:layout_height="45dp"/>
    
</LinearLayout>