<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp">

            <CheckBox
                android:id="@+id/select_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:visibility="gone"
                android:focusable="false" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:singleLine="true"
                android:text="·"
                android:textColor="@color/bl_hint_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/auth_name_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:singleLine="true"
                android:text="授权名称"
                android:textColor="@color/bl_hint_color"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/auth_desc_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="7dp"
            android:singleLine="true"
            android:textColor="@color/bl_black_color"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>