<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_root"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/white_selector"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Add"
        android:textColor="#161615"
        android:textSize="16sp"/>

</LinearLayout>