<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/banner_layout"
        android:layout_width="fill_parent"
        android:layout_height="180dp">

        <cn.com.broadlink.blappsdkdemo.view.cycleviewpager.AutoScrollViewPager
            android:id="@+id/ad_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <cn.com.broadlink.blappsdkdemo.view.FlowIndicator
            android:id="@+id/point_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            app:count="3"
            app:point_normal_color="#65ffffff"
            app:point_radius="3dp"
            app:point_seleted_color="#ffffff"
            app:point_size="3dip"
            app:space="5dip" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/line_long" />

        <FrameLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="0">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="@string/str_common_back"
                android:textColor="@color/yellow_selector"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/login_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_aleady_have_account"
                    android:textColor="@color/gray" />

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@null"
                    android:text="@string/str_log_in"
                    android:textColor="@color/yellow_selector" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/signup_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_not_have_account"
                    android:textColor="@color/gray" />

                <Button
                    android:id="@+id/btn_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@null"
                    android:text="@string/str_sign_up"
                    android:textColor="@color/yellow_selector" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>