<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#f5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/str_devices_choose_appliance_type"
            android:textColor="@color/bl_hint_color"
            android:textSize="12sp"/>

            <GridView
                android:id="@+id/often_listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@drawable/line_long"
                android:dividerHeight="1px"
                android:fadingEdge="none"
                android:horizontalSpacing="15dp"
                android:verticalSpacing="15dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="2"
                android:scrollbars="none"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_cooperation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#FFAA00"
        android:text="@string/str_official_cooperation"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" />
</RelativeLayout>