<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="title"
            android:textColor="#000"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dialog_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:lineSpacingExtra="2dp"
            android:layout_gravity="center_vertical"
            android:minHeight="80dp"
            android:paddingTop="5dp"
            android:paddingLeft="25dp"
            android:paddingBottom="10dp"
            android:paddingRight="25dp"
            android:text="this is my custom dialog , yes or no？"
            android:textColor="@color/bl_black_color"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/body_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#9a9e9d" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_no"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/white_selector"
                android:text="@string/str_common_cancel"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:visibility="gone" />

            <View
                android:id="@+id/line_view"
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="#9a9e9d"
                android:visibility="gone" />

            <Button
                android:id="@+id/dialog_yes"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/white_selector"
                android:text="@string/str_common_sure"
                android:textColor="@color/mbox_orange"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
