<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_input_view_black_bg"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:background="@null"
        android:drawablePadding="10dp"
        android:hint="@string/common_account_input_verification_code"
        android:inputType="textVisiblePassword"
        android:maxLength="20"
        android:maxLines="1"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_weight="0"
        android:text="@string/common_account_signup_second"
        android:textColor="@color/btn_theme_yellow_selector"
        android:visibility="visible"/>

</LinearLayout>
